FACEBOOK_PAGE_ACCESS_TOKEN = 'EAATWhETDkjIBO7QxfVNab6thP2Ulai9AwJTHQ6AVoxKGN0uqyASOZCaE61nOBkiHZCMubn2ZAp8BfNDo1mBCzBlGWqz6GOinz5d5nR1gerNjMC9CQAmoLSPZBhbrQa3VWKPWYyO0GoorzXW3ntDr3qmUrstfZBvskanZBqzI1h3RhgBfWigVZBFWAZCOsv4kn8ZB7CAZDZD'
FACEBOOK_PAGE_ID = '1854772574810515'
FACEBOOK_APP_ID = '1361763484537394'
FACEBOOK_APP_SECRET = 'c08a2b7043b4dd6726514ae96070a212'